<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/home/larry/Documents/LarrysAngelWarfare/LarrysAngelWarfare/Content/font.spritefont</SourceFile>
  <SourceTime>2020-01-28T10:10:30.0422355-05:00</SourceTime>
  <DestFile>/home/larry/Documents/LarrysAngelWarfare/LarrysAngelWarfare/Content/bin/DesktopGL/Content/font.xnb</DestFile>
  <DestTime>2020-01-28T10:10:43.8967072-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-01-28T00:34:35.2897505-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-01-28T00:34:35.2897505-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>